# java_lab

./: .gitignore
NoticeMenuConsole/: nbactions.xml  pom.xml
NoticeMenuConsole/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
NoticeMenuConsole/apidocs/com/mycompany/lab1prot/: Lab1prot.html  package-summary.html  package-tree.html  package-use.html
NoticeMenuConsole/apidocs/com/mycompany/lab1prot/class-use/: Lab1prot.html
NoticeMenuConsole/apidocs/controller/: ControllProgramFlow.html  package-summary.html  package-tree.html  package-use.html
NoticeMenuConsole/apidocs/controller/class-use/: ControllProgramFlow.html
NoticeMenuConsole/apidocs/model/: MyThrownException.html  Notice.html  NoticeList.html  User.html  package-summary.html  package-tree.html  package-use.html
NoticeMenuConsole/apidocs/model/class-use/: MyThrownException.html  Notice.html  NoticeList.html  User.html
NoticeMenuConsole/apidocs/view/: PrintMenu.html  package-summary.html  package-tree.html  package-use.html
NoticeMenuConsole/apidocs/view/class-use/: PrintMenu.html
NoticeMenuConsole/src/main/java/com/mycompany/lab1prot/: Lab1prot.java  package-info.java
NoticeMenuConsole/src/main/java/controller/: ControllProgramFlow.java  package-info.java
NoticeMenuConsole/src/main/java/model/: MyThrownException.java  Notice.java  NoticeList.java  User.java  package-info.java
NoticeMenuConsole/src/main/java/view/: PrintMenu.java  package-info.java
NoticeMenuGUI/: pom.xml
NoticeMenuGUI/src/main/java/: module-info.java
NoticeMenuGUI/src/main/java/com/mycompany/noticemenugui/: AddNoticeScreenController.java  App.java  ButtonScreenController.java  LoginScreenController.java  PrimaryController.java  SecondaryController.java  TableScreenController.java  package-info.java
NoticeMenuGUI/src/main/java/controller/: AddNoticeScreenController.java  LoginScreenController.java  TableScreenController.java  package-info.java
NoticeMenuGUI/src/main/java/model/: Notice.java  NoticeList.java  User.java  package-info.java
NoticeMenuGUI/src/main/resources/com/mycompany/noticemenugui/: AddNoticeScreen.fxml  ButtonScreen.fxml  LoginScreen.fxml  TableScreen.fxml  info.txt  primary.fxml  secondary.fxml
NoticeMenuGUI/src/test/java/com/mycompany/noticemenugui/: NoticeListTest.java  NoticeTest.java  UserTest.java
NoticeMenuWeb/: pom.xml
NoticeMenuWeb/src/main/java/com/mycompany/noticemenuweb/: JakartaRestConfiguration.java
NoticeMenuWeb/src/main/java/com/mycompany/noticemenuweb/resources/: JakartaEE10Resource.java
NoticeMenuWeb/src/main/java/entities/: AppUser.java  Notice.java  NoticeIdentity.java  package-info.java
NoticeMenuWeb/src/main/java/model/: NoticeIdentity.java  SingletonModel.java  Type.java  package-info.java
NoticeMenuWeb/src/main/java/services/: AddNoticeServlet.java  DeleteNoticeServlet.java  DisplayNoticeServlet.java  InitServlet.java  LoginServlet.java  UpdateNoticeServlet.java  package-info.java
NoticeMenuWeb/src/main/webapp/: AddNoticePage.html  LoginPage.html  TablePage.html
NoticeMenuWeb/src/main/webapp/WEB-INF/: web.xml
NoticeMenuWeb/src/test/java/: NoticeListTest.java  NoticeTest.java  UserTest.java
