<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="com.mycompany.noticemenugui.ButtonScreenController">
   <children>
      <Button fx:id="addButton" layoutX="247.0" layoutY="95.0" mnemonicParsing="false" onAction="#addButtonClicked" prefHeight="46.0" prefWidth="107.0" text="Add Notice" />
      <Button fx:id="checkButton" layoutX="247.0" layoutY="185.0" mnemonicParsing="false" onAction="#checkButtonClicked" prefHeight="46.0" prefWidth="107.0" text="Check Notices" />
      <Button fx:id="leaveButton" layoutX="470.0" layoutY="345.0" mnemonicParsing="false" onAction="#leaveButtonClicked" prefHeight="25.0" prefWidth="98.0" text="Leave" />
   </children>
</AnchorPane>
